<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPack.GUI.Registration">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Materials/RegPanel/Register-panel.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="password_field" layoutX="315.0" layoutY="154.0" prefHeight="22.0" prefWidth="162.0" />
      <TextField fx:id="username_field" layoutX="315.0" layoutY="117.0" prefHeight="22.0" prefWidth="162.0" />
      <AnchorPane fx:id="sign_in" layoutX="317.0" layoutY="190.0" onMouseEntered="#enterSignInLight" prefHeight="50.0" prefWidth="160.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="160.0">
               <image>
                  <Image url="@../../Materials/RegPanel/sign_in.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sign_in_light" layoutX="317.0" layoutY="190.0" onMouseClicked="#signIn" onMouseExited="#exitSignInLight" prefHeight="50.0" prefWidth="160.0" visible="false">
         <children>
            <ImageView>
               <image>
                  <Image url="@../../Materials/RegPanel/sign_in_light.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="register" layoutX="317.0" layoutY="190.0" onMouseEntered="#enterRegisterLight" prefHeight="50.0" prefWidth="160.0" visible="false">
         <children>
            <ImageView>
               <image>
                  <Image url="@../../Materials/RegPanel/register.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="register_light" layoutX="317.0" layoutY="190.0" onMouseClicked="#register" onMouseExited="#exitRegisterLight" prefHeight="50.0" prefWidth="160.0" visible="false">
         <children>
            <ImageView>
               <image>
                  <Image url="@../../Materials/RegPanel/register_light.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_sign_in" layoutX="276.0" layoutY="34.0" onMouseClicked="#changeMode" prefHeight="35.0" prefWidth="240.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="240.0">
               <image>
                  <Image url="@../../Materials/RegPanel/Panel_sign_in.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_register" layoutX="276.0" layoutY="34.0" onMouseClicked="#changeMode" prefHeight="35.0" prefWidth="240.0" visible="false">
         <children>
            <ImageView fitHeight="35.0" fitWidth="240.0">
               <image>
                  <Image url="@../../Materials/RegPanel/Panel_register.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fx:id="error_field" layoutX="93.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="414.33935546875">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
